<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #141414;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.farah.NetflixJava.Controller.AddProfileController">

    <top>
        <HBox alignment="TOP_LEFT" prefHeight="90.0">
            <padding>
                <Insets bottom="0.0" left="40.0" right="40.0" top="25.0" />
            </padding>
            <children>
                <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@ImagesNet/RAKCHANET.jpg" />
                    </image>
               <HBox.margin>
                  <Insets left="-30.0" top="-20.0" />
               </HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="22.0">
            <padding>
                <Insets bottom="0.0" left="40.0" right="40.0" top="70.0" />
            </padding>

            <children>
                <Label style="-fx-text-fill: white; -fx-font-size: 56; -fx-font-weight: 300;" text="Ajouter Profil" />

                <Label style="-fx-text-fill: #b3b3b3; -fx-font-size: 16;" text="Ajouter un profil pour une autre personne regardant Netflix" />

                <Separator prefWidth="980.0" style="-fx-background-color: #2a2a2a;" />

                <HBox alignment="CENTER" prefWidth="980.0" spacing="22.0">
                    <children>
                        <ImageView fitHeight="120.0" fitWidth="120.0" preserveRatio="false" style="-fx-background-radius: 6; -fx-border-radius: 6;">
                            <image>
                                <Image url="@ImagesNet/log5.jpg" />
                            </image>
                        </ImageView>

                        <VBox alignment="CENTER_LEFT" spacing="12.0">
                            <children>
                                <TextField fx:id="nameField" prefHeight="42.0" prefWidth="520.0" promptText="pseudo" style="-fx-background-color: #3a3a3a;                                                   -fx-text-fill: #e6e6e6;                                                   -fx-prompt-text-fill: #a0a0a0;                                                   -fx-font-size: 16;                                                   -fx-background-radius: 4;                                                   -fx-border-color: transparent;" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="18.0">
            <padding>
                <Insets bottom="45.0" top="35.0" />
            </padding>
            <children>
                <Button onAction="#handleConfirmer" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #e6e6e6;                                -fx-text-fill: black;                                -fx-font-weight: bold;                                -fx-font-size: 14;                                -fx-background-radius: 2;" text="Confirme" />
            </children>
        </HBox>
    </bottom>

</BorderPane>
