<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: #141414;" stylesheets="@home.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.farah.NetflixJava.Controller.FilmsController">

    <!-- ═══ NAVBAR ═══ -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="0" styleClass="navbar">
            <Label styleClass="logo" text="NETFLIX" />
            <HBox alignment="CENTER_LEFT" spacing="20" styleClass="nav-links">
                <Button onAction="#onHome" styleClass="nav-btn" text="Home" />
                <Button onAction="#onMovies" styleClass="nav-btn,nav-btn-active" text="Movies" />
                <Button onAction="#onSeries" styleClass="nav-btn" text="TV Shows" />
                <Button onAction="#onMyList" styleClass="nav-btn" text="My List" />
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="18">
                <HBox alignment="CENTER" spacing="6">
                    <TextField fx:id="searchField" onKeyReleased="#onSearch" prefWidth="200" promptText="Titles, genres, years..." styleClass="search-field" />
                    <Button onAction="#onSearchBtn" styleClass="icon-btn" text="🔍" />
                </HBox>
                <Label styleClass="icon-btn" text="🔔" />
                <StackPane styleClass="avatar-box">
                    <Label fx:id="avatarLabel" styleClass="avatar-label" text="U" />
                </StackPane>
            </HBox>
        </HBox>
    </top>

    <!-- ═══ CONTENU ═══ -->
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="main-scroll" vbarPolicy="AS_NEEDED">
            <VBox spacing="24" style="-fx-padding: 32 40 40 40;">

                <!-- ── Filtres par catégorie ── -->
                <FlowPane fx:id="filterBar" hgap="10" minHeight="35.0" style="-fx-padding: 12 40;" styleClass="filter-bar" vgap="30.0" />

                <!-- ── Carousels injectés par le contrôleur ── -->
                <VBox fx:id="carouselContainer" spacing="32" styleClass="carousel-container" />

            </VBox>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="16.0" />
         </padding>
        </ScrollPane>
    </center>

</BorderPane>
