<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<StackPane style="-fx-background-color: #141414;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.farah.NetflixJava.Controller.ResetPasswordController">
   <children>
      <VBox alignment="CENTER" maxWidth="450.0" spacing="20.0" style="-fx-background-color: #000000; -fx-padding: 40; -fx-background-radius: 8;">
         <children>
            <Label style="-fx-font-size: 32px; -fx-font-weight: bold;" text="Change Password" textFill="WHITE" />
            <Text fill="#b3b3b3" text="Protect your account with a unique password. Do not reuse old passwords." wrappingWidth="350.0" />
            
            <VBox spacing="10.0">
               <children>
                  <PasswordField fx:id="newPasswordField" promptText="New password" style="-fx-background-color: #333333; -fx-text-fill: white; -fx-padding: 15; -fx-background-radius: 5;" />
                  <PasswordField fx:id="confirmPasswordField" promptText="Confirm new password" style="-fx-background-color: #333333; -fx-text-fill: white; -fx-padding: 15; -fx-background-radius: 5;" />
               </children>
            </VBox>

            <Button fx:id="saveBtn" onAction="#handleSavePassword" maxWidth="Infinity" style="-fx-background-color: #e50914; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 15; -fx-font-size: 16px;" text="SAVE &amp; SIGN IN" />
            
            <Label fx:id="errorLabel" textFill="#e50914" visible="false" />
         </children>
      </VBox>
   </children>
</StackPane>