<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<StackPane style="-fx-background-color: #141414;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.farah.NetflixJava.Controller.ResetPasswordController">
   <children>
      <VBox alignment="CENTER" maxWidth="450.0" spacing="25.0" style="-fx-background-color: #000000; -fx-padding: 50; -fx-background-radius: 10; -fx-border-color: #333333; -fx-border-radius: 10;">
         <children>
            <HBox prefHeight="85.0" prefWidth="348.0">
               <children>
                  <Region prefHeight="86.0" prefWidth="291.0" />
                  <Button fx:id="handleRetour" mnemonicParsing="false" onAction="#handleRetour" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: #E50914; -fx-text-fill: white; -fx-font-size: 13px; -fx-background-radius: 4; -fx-padding: 6 14 6 14;" text="retour" />
        
               </children>
            </HBox>
            <Label style="-fx-font-size: 32px; -fx-font-weight: bold;" text="Réinitialiser " textFill="WHITE" />
            
            <Text fill="#b3b3b3" style="-fx-font-size: 14px;" text="Créez un mot de passe sécurisé pour protéger votre compte" textAlignment="CENTER" wrappingWidth="300.0" />
            
            <VBox spacing="15.0">
               <children>
                  <VBox spacing="8.0">
                     <children>
                        <Label text="Nouveau mot de passe" textFill="#b3b3b3" />
                        <PasswordField fx:id="newPasswordField" promptText="Au moins 8 caractères" style="-fx-background-color: #333333; -fx-text-fill: white; -fx-padding: 15; -fx-background-radius: 5; -fx-border-color: #555555; -fx-border-radius: 5;" />
                        
                        <Rectangle fx:id="strengthBar" arcHeight="5.0" arcWidth="5.0" fill="#333333" height="6.0" width="0.0" />
                        <Label fx:id="strengthLabel" style="-fx-font-size: 11px; -fx-font-weight: bold;" textFill="#b3b3b3" />
                     </children>
                  </VBox>
                  
                  <VBox spacing="8.0">
                     <children>
                        <Label text="Confirmer le nouveau mot de passe" textFill="#b3b3b3" />
                        <PasswordField fx:id="confirmPasswordField" promptText="Répéter le mot de passe" style="-fx-background-color: #333333; -fx-text-fill: white; -fx-padding: 15; -fx-background-radius: 5; -fx-border-color: #555555; -fx-border-radius: 5;" />
                     </children>
                  </VBox>
               </children>
            </VBox>

            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="saveBtn" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleSavePassword" style="-fx-background-color: #e50914; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 15; -fx-font-size: 16px; -fx-background-radius: 5;" text="ENREGISTRER &amp; SE CONNECTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  
                  <ProgressIndicator fx:id="progressIndicator" maxHeight="30.0" maxWidth="30.0" visible="false" />
                  <Label fx:id="statusLabel" textAlignment="CENTER" textFill="#e50914" visible="false" wrapText="true" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
