<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: #141414;" stylesheets="@home.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.farah.NetflixJava.Controller.SeriesAdminController">

    <!-- ═══ NAVBAR ═══ -->
    <top>
        <HBox alignment="CENTER_LEFT" onMouseClicked="#onEditProfile" spacing="0" styleClass="navbar">
            <Label styleClass="logo" text="RAKCHANET" />
            <HBox alignment="CENTER_LEFT" spacing="20" styleClass="nav-links">
                <Button onAction="#onHome" styleClass="nav-btn" text="Acceuil" />
                <Button onAction="#onMovies" styleClass="nav-btn" text="Films" />
                <Button onAction="#onSeries" styleClass="nav-btn,nav-btn-active" text="Series" />
                <Button onAction="#onMyList" styleClass="nav-btn" text="Ma liste" />
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="18">
                <HBox alignment="CENTER" spacing="6">
                    <TextField fx:id="searchField" onKeyReleased="#onSearch" prefWidth="200" promptText="Titles, genres, years..." styleClass="search-field" />
                    <Button onAction="#onSearchBtn" styleClass="icon-btn" text="🔍" />
               <ImageView accessibleRole="BUTTON" fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@ImagesNet/log5.jpg" />
                  </image>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </ImageView>
                </HBox>
            </HBox>
        </HBox>
    </top>

    <!-- ═══ CONTENU ═══ -->
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="main-scroll" vbarPolicy="AS_NEEDED">
            <VBox spacing="24" style="-fx-padding: 32 40 40 40;">

                <!-- ── Filtres par catégorie ── -->
                <FlowPane fx:id="filterBar" hgap="10" styleClass="filter-bar" vgap="10" />

                <!-- ── Carousels injectés par le contrôleur ── -->
                <VBox fx:id="carouselContainer" spacing="32" styleClass="carousel-container" />

            </VBox>
        </ScrollPane>
    </center>

</BorderPane>
